{
  "new_rng_state": false,
  "seed": 80978228,
  "n_chains": 70,
  "chain_length": 60,
  "charge_per_bead": 0.05,
  "steps_melt_eq_max": 1000,
  "steps_per_cl_iteration": 1,
  "steps_gel_eq_max": 100000,
  "steps_mmgel_eq_max": 3000000,
  "volume_fraction": 0.45,
  "crosslink_percentage": 0.2,
  "agent_force_field": "harmonic",
  "n_agents_per_crosslink": 2.0,
  "initial_diff_steps": 10000,
  "bond_type": "fene",
  "mnp_volume_fraction": 0.075,
  "mnp_charge": 14.0,
  "mnp_diameter": 10.0,
  "strict_mnp_count": false
}